
.page-pop{ position: fixed; z-index: 10000; left: 0; top: 0; right: 0; bottom: 0; background: rgba(0,0,0,.6); }
.page-download{ position: absolute; width: 900px; background: #fff; left: 50%; margin-left: -450px; top: 100px; padding: 100px 0; }
.down-list{ text-align: center; width: 750px; margin: 0 auto; }
.down-list li{  width: 32%; display: inline-block; text-align: center; }
.down-list li a{ width: 96px; height:96px; display: block; margin: 0 auto;}
.down-list li a img{ display: inline-block; }
.page-pop .title-box{ text-align: center; margin-bottom: 100px; }
.page-pop .title-box h1{ font-size: 48px; margin-bottom: 10px; color: #a55b29 }
.page-pop .title-box p{ font-size: 16px; color: #666; width: 700px; margin: 0 auto }

