@import url('~@/assets/css/base.less');

.sys-wrap{ position:relative;}
.index-ban-swiper{
	width:100%; height:540px; background-color:#000;
	p.h3-smaller {
		font-size: 24px;
	}
	.btn-line{ 
		background-color:#fff; color:#141656; border-color:#fff;
		font-size: 18px;
		&.btn2 {
			font-size: 16px;
			display: inline-block;
			margin-right: 80px;
			width: 200px;
		}
	}

	.index-ban-img-preact{
		background:#060503  no-repeat center top/auto 100%;
		@media(max-width: 735px){
			background:#060503  no-repeat center top/auto 100%;
			.sys-tb{
				padding-bottom: 300px;
			}
			.btn-line{
				margin-top: 20px;
				&.btn2 {
					font-size: 12px;
					width: 148px;
					display: block;
					margin: 20px auto 0;
				}
			}
			h2{
				em{ padding:0 4px; font-size:10px; border-radius:2px;}
			}
		}
	}
	.sys-tb{ padding-left:0; height:100%;}
	h2{
		/* font-size:52px;  */
		font-size: 40px;
		color:#fff;
		em{ display:inline-block; vertical-align:top; margin-left:4px; padding:0 6px; font-size:16px; font-style:normal; background-color:#f00; border-radius:4px;}
	}
	h3{
		font-size:22px; color:#fff;
		em{ font-size:20px; font-style:normal;}
	}
	p{ margin-top:10px; font-size:18px; color:@siteLinkColor;}
	.btn-line{ margin-top:50px;cursor: pointer;}
	.swiper-button-next{ right:5%; margin-top:-25px; width:50px; height:50px; background-size:30%; border-radius:100%;}
	.swiper-button-prev{ left:5%; margin-top:-25px; width:50px; height:50px; background-size:30%; border-radius:100%;}
	@media only screen and (max-width:1439px){ /* 11寸电脑 */
		height: 400px;
		h2{
			font-size: 36px;
		}
		h3{
			font-size: 22px;
		}
		p{
			font-size:24px;
		}
		.sys-container{
			width: 1000px;
		}
		.btn-line{
			margin-top: 30px;
			cursor: pointer;
			font-size: 16px;
			width: 180px;
		}
	}
	@media only screen and (max-width:1068px){
		.sys-tb{ padding-left:0; padding-bottom:100px; text-align:center;}
		h2{ font-size:42px;}
		h3{ font-size:22px;}
		p{ font-size:16px;}
		.btn-line{ margin:70px auto 0;}
	}
	@media only screen and (max-width:735px){ /* 静态按钮 */
		height:480px;
		h2{ font-size:24px; text-shadow:0 0 6px rgba(0,0,0,1);}
		h3{ font-size:16px; text-shadow:0 1 1px rgba(0,0,0,1);}
		p{ font-size:14px; text-shadow:0 1 1px rgba(0,0,0,1);}
		p.h3-smaller {
			font-size: 18px;
		}
		.sys-container{
			width: auto;
		}
		.btn-line{ 
			margin:50px auto 0;
			font-size: 14px;
		}
		.index-ban-img-2{
			.sys-tbcell{
				display: block;
			}
		}
	}
	@media only screen and (max-width:361px){ /* iphone 5 */
		height:420px;
		h2{ font-size:20px;}
		h3{ font-size:14px;}
		p{ font-size:16px;}
	}

	@media only screen and (max-width:479px) { /* 动态按钮 */
		.swiper-slide-active {
			p.h3-smaller { font-size: 18px;}
		} 
	}
	@media only screen and (min-width:479px) {
		.swiper-slide-active {
			p.h3-smaller { font-size: 24px;}
		} 
	}
	
	.swiper-slide-active{
		h2{ -webkit-animation:bottomIn .8s .4s ease-out both; animation:bottomIn .8s .4s ease-out both;}
		h3{ -webkit-animation:bottomIn .8s .5s ease-out both; animation:bottomIn .8s .5s ease-out both;}
		p{ -webkit-animation:bottomIn .8s .6s ease-out both; animation:bottomIn .8s .6s ease-out both;}
		p.h3-smaller { -webkit-animation:bottomIn .8s .6s ease-out both; animation:bottomIn .8s .6s ease-out both;}
		.btn-line{ -webkit-animation:bottomIn .8s .6s ease-out both; animation:bottomIn .8s .6s ease-out both;}
	}
}
@-webkit-keyframes bottomIn{
	0%{ -webkit-transform:translateY(-30px); opacity:0;}
	100%{ -webkit-transform:translateY(0); opacity:1;}
}
@keyframes bottomIn{
	0%{ transform:translateY(-30px); opacity:0;}
	100%{ transform:translateY(0); opacity:1;}
}
.banner-state-box{
	margin-top: 15px;
	span{
		display: inline-block;
		vertical-align: middle;
		padding: 0 10px;
		height: 30px;
		line-height: 30px;
		border: 1px solid #fff;
		border-radius:30px;
		color: #fff;
		font-size: 14px;
		margin: 0 5px;
	}
	@media(max-width: 767px){
		margin-top: 10px;
		span{
			height: 24px;
			line-height: 24px;
			font-size: 11px;
			padding:0 3px;
		}
	}
	@media(max-width: 359px){
		span{
			font-size: 10px;
		}
	}
}
.index-ban-aside{
	// position:absolute; left:50%; top:50%; margin:-200px 0 0 280px; width:320px; height:400px; color:@siteLinkColor; text-align:center; background:rgba(25,25,25,.8); z-index:11;
	position:absolute; left:50%; top:50%; margin:-260px 0 0 490px; width:210px; height:250px; color:@siteLinkColor; text-align:center; background:rgba(25,25,25,.8); z-index:11;
	h3{ font-size:16px;}
	h4{ font-size:12px; opacity:.5;}
	img{ margin:20px auto 25px; width:120px;}
	dt{
		margin-bottom:10px; font-size:18px;
		&::before,&::after{ display:inline-block; vertical-align:middle; margin:0 8px; width:18%; height:1px; content:""; background:@siteLinkColor; opacity:.3;}
	}
	dd{
		font-size:16px;
		.xr-icon-qq{ margin-right:6px; vertical-align:middle; font-size:28px;}
		a{
			color:@siteLinkColor;
			&:hover{ text-decoration:underline;}
		}
	}
	@media only screen and (max-width:1439px){
		/* width: 280px;
		height: 320px; */
		width: 170px;
		height: 210px;
		margin-top: -160px;
		margin-left: 430px;
		h3{
			font-size: 16px;
		}
		h4{
			font-size: 12px;
		}
		img{
			width: 90px;
		}
		dt{
			font-size: 14px;
		}

	}
	@media only screen and (max-width:1068px){
		display:none;
	}
}
.index-profitbox{
	margin-top:60px; padding-bottom:20px; font-size:0; text-align:center;
	img{ width:100%;}
	li{
		display:inline-block; vertical-align:middle; box-sizing:border-box; width:33%; font-weight:bold; font-size:20px; line-height:1.4;
	}
	@media only screen and (max-width:1068px){
		li{ font-size:14px;}
	}
	@media only screen and (max-width:735px){
		li{ font-size:12px;}
	}
}

.index-cooperate{
	background-color:#161616;
	.sys-tit{
		position:relative; z-index:2;
		h2{ color:@siteLinkColor;}
	}
	.btn-line{ margin:30px auto 0; width:180px; font-size:18px;}
	.tip{ font-size:14px; color:@siteColor-light; text-align:center;}
	@media only screen and (max-width:735px){
		.btn-line{ width:140px; height:40px; line-height:40px; font-size:16px;}
		.tip{ padding:0 10px; font-size:10px;}
	}
}
.index-cooperate-info{
	position:relative; margin-top:-70px;
	.index-ci-t1,.index-ci-t2,.index-ci-t3,.index-ci-t4{
		position:absolute; left:50%; top:50%; margin-top:-185px; display:table; width:340px; height:340px; color:#fff; text-align:center;
		h3{ font-size:34px; line-height:1.2;}
		h4{ font-size:26px;}
		p{ font-size:16px; line-height:1.4; color:#9b9b9b;}
		strong{ display:block;}
	}
	.index-ci-t1{ margin-left:-340px;}
	.index-ci-t2{
		margin-left:-640px;
		strong{ color:@siteLinkColor;}
	}
	.index-ci-t4{
		margin-left:300px;
		strong{ color:#797dad;}
	}
	@media only screen and (max-width:1068px){
		overflow:hidden;
		.index-ci-t1,.index-ci-t2,.index-ci-t3,.index-ci-t4{
			h3{ font-size:30px;}
			h4{ font-size:20px;}
			p{ font-size:12px;}
		}
		.index-ci-t1{ margin-top:-240px;}
		.index-ci-t2{ margin-left:-340px; margin-top:-160px;}
		.index-ci-t3{ margin-top:-240px;}
		.index-ci-t4{ margin-left:0; margin-top:-160px;}
	}
	@media only screen and (max-width:735px){
		.index-ci-t1,.index-ci-t2,.index-ci-t3,.index-ci-t4{
			width:40%;
			h3{ font-size:24px;}
			h4{ font-size:16px;}
			p{ text-shadow:0 0 12px rgba(0,0,0,.8);}
		}
		.index-ci-t1{ left:0; margin:-250px 0 0 10px; text-align:left;}
		.index-ci-t2{ left:0; margin:-170px 0 0 10px; text-align:left;}
		.index-ci-t3{ left:auto; right:10px; margin:-250px 0 0 0; text-align:right;}
		.index-ci-t4{ left:auto; right:10px; margin:-170px 0 0 0; text-align:right;}
	}
}
@-webkit-keyframes circle_ani{
	0%{ -webkit-transform:scale(.7); opacity:1;}
	100%{ -webkit-transform:scale(1.7); opacity:0;}
}
@keyframes circle_ani{
	0%{ transform:scale(.7); opacity:1;}
	100%{ transform:scale(1.7); opacity:0;}
}
@-webkit-keyframes circle_move{
	0%{ -webkit-transform:rotate(0); -webkit-transform-origin:center 175px;}
	100%{ -webkit-transform:rotate(360deg); -webkit-transform-origin:center 175px;}
}
@keyframes circle_move{
	0%{ transform:rotate(0); transform-origin:center 175px;}
	100%{ transform:rotate(360deg); transform-origin:center 175px;}
}

.index-trust{
	background: #000;
	.sys-tit{
		h2{
			color: #fff;
		}
	}
}

.index-cash{
	.sys-container{
		width: 1200px;
		padding: 0;
	}
	.sys-tit{
		position: absolute;
		width: 100%;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		text-align: left;
	}
	@media(max-width: 1068px){
		.sys-container{
			width: auto;
			padding: 60px 0 0 0;
		}
		.sys-tit{
			position: inherit;
			width: auto;
			text-align: center;
			transform: translateY(0);
			-webkit-transform: translateY(0);
		}
	}
	@media(max-width: 767px){
		.sys-container{
			width: auto;
			padding: 30px 0 0 0;
		}
		.sys-tit{
			position: inherit;
			width: auto;
			text-align: center;
			transform: translateY(0);
			-webkit-transform: translateY(0);
		}
	}
}

.index-teach{
	.sys-container{
		width: 1100px;
	}
	.teach-list{
		position: relative;
		z-index: 3;
		box-sizing: border-box;
		margin: 0 -80px;
		margin-top: 70px;
		.teach-list-col{
			box-sizing: border-box;
			float: left;
			width: 33.333%;
			padding: 0 56px;
			text-align: center;
			h3{
				font-size: 26px;
				font-weight: bold;
				color: #D1C29E;
				margin-top: 30px;
			}
			p{
				font-size: 18px;
				color: #bbb;
				margin-top: 10px;
			}
		}
		&:after{
			content: " ";
			display: block;
			clear: both;
		}
	}
	.sys-black-half{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 50%;
		background: #000;
	}
	@media(max-width: 1068px){
		.sys-container{
			width: 94%;
		}
		.teach-list{
			margin: 0 auto;
			margin-top: 30px;
			.teach-list-col{
				padding: 0 20px;
				h3{
					font-size: 18px;
					margin-top: 10px;
					box-sizing: border-box;
				}
				p{
					font-size: 14px;
				}
			}
		}
	}
	@media(max-width: 767px){
		.sys-container{
			width: 96%;
		}
		.teach-list{
			margin: 0 auto;
			margin-top: 30px;
			.teach-list-col{
				padding: 0 6px;
				h3{
					font-size: 14px;
					margin-top: 10px;
					box-sizing: border-box;
				}
				p{
					font-size: 12px;
					color: #333;
				}
			}
		}
		.sys-black-half{
			display: none;
		}
	}
}

.swiper-slide{
	.banner-link-full{
		position: absolute;
		z-index: 13;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-color:rgba(0,0,0,0);
		cursor: pointer;
	}
	@media(max-width: 767px){
		.banner-link-full{
			display: block;
			z-index: 10;
		}
	}
}


/**
 * Swiper 3.4.2
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * 
 * http://www.idangero.us/swiper/
 * 
 * Copyright 2017, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 * 
 * Licensed under MIT
 * 
 * Released on: March 10, 2017
 */
// .swiper-container{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;z-index:1}
.swiper-container{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;}
.swiper-container-no-flexbox .swiper-slide{float:left}
.swiper-container-vertical>.swiper-wrapper{-webkit-box-orient:vertical;-moz-box-orient:vertical;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column}
.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.swiper-container-android .swiper-slide,.swiper-wrapper{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-o-transform:translate(0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.swiper-container-multirow>.swiper-wrapper{-webkit-box-lines:multiple;-moz-box-lines:multiple;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap}
.swiper-container-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}
.swiper-slide{-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;width:100%;height:100%;position:relative}
.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide{height:auto}
.swiper-container-autoheight .swiper-wrapper{-webkit-box-align:start;-ms-flex-align:start;-webkit-align-items:flex-start;align-items:flex-start;-webkit-transition-property:-webkit-transform,height;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform,height}
.swiper-container .swiper-notification{position:absolute;left:0;top:0;pointer-events:none;opacity:0;z-index:-1000}
.swiper-wp8-horizontal{-ms-touch-action:pan-y;touch-action:pan-y}
.swiper-wp8-vertical{-ms-touch-action:pan-x;touch-action:pan-x}
.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;-moz-background-size:27px 44px;-webkit-background-size:27px 44px;background-size:27px 44px;background-position:center;background-repeat:no-repeat}
.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:.35;cursor:auto;pointer-events:none}
.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");left:10px;right:auto}
.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}
.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}
.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");right:10px;left:auto}
.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}
.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}
.swiper-pagination{position:absolute;text-align:center;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}
.swiper-pagination.swiper-pagination-hidden{opacity:0}
.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{bottom:10px;left:0;width:100%}
.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:8px;background:#D1C29E;opacity:.2;-webkit-transition:width .3s;transition:width .3s;}
button.swiper-pagination-bullet{border:none;margin:0;padding:0;box-shadow:none;-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none}
.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}
.swiper-pagination-white .swiper-pagination-bullet{background:#fff}
.swiper-pagination-bullet-active{opacity:1;width:24px;}
.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}
.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}
.swiper-container-vertical>.swiper-pagination-bullets{right:10px;top:50%;-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);-o-transform:translate(0,-50%);-ms-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{margin:5px 0;display:block}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 5px}
.swiper-pagination-progress{background:rgba(0,0,0,.25);position:absolute}
.swiper-pagination-progress .swiper-pagination-progressbar{background:#007aff;position:absolute;left:0;top:0;width:100%;height:100%;-webkit-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);-webkit-transform-origin:left top;-moz-transform-origin:left top;-ms-transform-origin:left top;-o-transform-origin:left top;transform-origin:left top}
.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar{-webkit-transform-origin:right top;-moz-transform-origin:right top;-ms-transform-origin:right top;-o-transform-origin:right top;transform-origin:right top}
.swiper-container-horizontal>.swiper-pagination-progress{width:100%;height:4px;left:0;top:0}
.swiper-container-vertical>.swiper-pagination-progress{width:4px;height:100%;left:0;top:0}
.swiper-pagination-progress.swiper-pagination-white{background:rgba(255,255,255,.5)}
.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar{background:#fff}
.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar{background:#000}
.swiper-container-3d{-webkit-perspective:1200px;-moz-perspective:1200px;-o-perspective:1200px;perspective:1200px}
.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d}
.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:10}
.swiper-container-3d .swiper-slide-shadow-left{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))}
.swiper-container-3d .swiper-slide-shadow-right{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))}
.swiper-container-3d .swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))}
.swiper-container-3d .swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))}
.swiper-container-coverflow .swiper-wrapper,.swiper-container-flip .swiper-wrapper{-ms-perspective:1200px}
.swiper-container-cube,.swiper-container-flip{overflow:visible}
.swiper-container-cube .swiper-slide,.swiper-container-flip .swiper-slide{pointer-events:none;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;z-index:1}
.swiper-container-cube .swiper-slide .swiper-slide,.swiper-container-flip .swiper-slide .swiper-slide{pointer-events:none}
.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active,.swiper-container-flip .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active{pointer-events:auto}
.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top,.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-right,.swiper-container-flip .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}
.swiper-container-cube .swiper-slide{visibility:hidden;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;width:100%;height:100%}
.swiper-container-cube.swiper-container-rtl .swiper-slide{-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0}
.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev{pointer-events:auto;visibility:visible}
.swiper-container-cube .swiper-cube-shadow{position:absolute;left:0;bottom:0;width:100%;height:100%;background:#000;opacity:.6;-webkit-filter:blur(50px);filter:blur(50px);z-index:0}
.swiper-container-fade.swiper-container-free-mode .swiper-slide{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out}
.swiper-container-fade .swiper-slide{pointer-events:none;-webkit-transition-property:opacity;-moz-transition-property:opacity;-o-transition-property:opacity;transition-property:opacity}
.swiper-container-fade .swiper-slide .swiper-slide{pointer-events:none}
.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto}
.swiper-zoom-container{width:100%;height:100%;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-moz-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;text-align:center}
.swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg{max-width:100%;max-height:100%;object-fit:contain}
.swiper-scrollbar{border-radius:10px;position:relative;-ms-touch-action:none;background:rgba(0,0,0,.1)}
.swiper-container-horizontal>.swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%}
.swiper-container-vertical>.swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%}
.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,.5);border-radius:10px;left:0;top:0}
.swiper-scrollbar-cursor-drag{cursor:move}
.swiper-lazy-preloader{width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;-webkit-transform-origin:50%;-moz-transform-origin:50%;transform-origin:50%;-webkit-animation:swiper-preloader-spin 1s steps(12,end) infinite;-moz-animation:swiper-preloader-spin 1s steps(12,end) infinite;animation:swiper-preloader-spin 1s steps(12,end) infinite}
.swiper-lazy-preloader:after{display:block;content:"";width:100%;height:100%;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-position:50%;-webkit-background-size:100%;background-size:100%;background-repeat:no-repeat}
.swiper-lazy-preloader-white:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")}
@-webkit-keyframes swiper-preloader-spin{
	100%{-webkit-transform:rotate(360deg)}
}
@keyframes swiper-preloader-spin{
	100%{transform:rotate(360deg)}
}
.swiper-container-horizontal>.swiper-pagination-bullets{
	bottom: 5%;
}
.swiper-button-prev,.swiper-container-rtl .swiper-button-next{
	left: 10%;
	width:44px;
	height:44px;
	background-color:rgba(255,255,255,0.3);
	background-size: 30%;
	transition: all .2s ease;
	-webkit-transition: all .2s ease;
	z-index: 12;
	&:hover{
		background-color:rgba(255,255,255,0.5);
	}
	@media only screen and (max-width:1599px){
		left: 65px;
	}
	@media only screen and (max-width:1439px){
		left: 30px;
	}
}
.swiper-button-next,.swiper-container-rtl .swiper-button-prev{
	right: 10%;
	width:44px;
	height:44px;
	background-color:rgba(255,255,255,0.3);
	background-size: 30%;
	transition: all .2s ease;
	-webkit-transition: all .2s ease;
	z-index: 12;
	&:hover{
		background-color:rgba(255,255,255,0.5);
	}
	@media only screen and (max-width:1599px){
		right: 65px;
	}
	@media only screen and (max-width:1439px){
		right: 30px;
	}
}
@media only screen and (max-width:1068px){
	.swiper-button-next,.swiper-button-prev{ display:none;}
}