.section-lose {
  min-height: calc(100vh - 204px);
  padding-bottom: 30px;
  box-sizing: border-box;
  text-align: center;
  color: #fff;
  a {
    color: #577692;
  }
  .lose-bg {
    height: 600px;
    background: url('~@/assets/images/404.jpg') no-repeat center;
    background-size: auto 100%;
  }
  @media (max-width: 767px) {
    padding-top: 30px;
    .lose-bg {
      height: 400px;
      background-size: 100% auto;
    }
  }
}
